# YourBestPWrBack

./: .gitignore  YourBestPWrBack.sln  YourBestPWrFront.sln
Tests/: AuthRepoTests.cs  RepoTests.cs  Tests.csproj  UserRepoTests.cs
YourBestPWrBack/: AccessType.cs  Program.cs  Startup.cs  WeatherForecast.cs  YourBestPWrBack.csproj
YourBestPWrBack/Controllers/: AuthController.cs  OpinionsController.cs  UsersController.cs  WeatherForecastController.cs
YourBestPWrBack/Extensions/: LecturerBasicExtensions.cs
YourBestPWrBack/Factories/: MySqlConnectionFactory.cs  SqLiteConnectionFactory.cs  SqlConnectionFactory.cs
YourBestPWrBack/Migrations/: AddCoursesMigration.cs  AddGendersMigration.cs  AddLecturersMigration.cs  AddTriggersMigration.cs  AddUsersMigration.cs  AddViewsMigration.cs  InitMigration.cs  Migrate.cs  SeedDataMigration.cs
YourBestPWrBack/Models/: AuthRequest.cs  Authorization.cs  Lecturer.cs  LecturerBasic.cs  Opinion.cs  User.cs
YourBestPWrBack/Properties/: launchSettings.json
YourBestPWrBack/Services/: IAuthRepo.cs  ILecturerRepo.cs  IOpinionRepo.cs  IUserRepo.cs  LecturerRepo.cs  MockAuthRepo.cs  MockUserRepo.cs  OpinionRepo.cs  RelationalLecturerRepo.cs  RelationalUserRepo.cs  SimpleAuthRepo.cs  UserRepo.cs
YourBestPWrFront/: AccessType.cs  Program.cs  YourBestPWrFront.csproj  _Imports.razor
YourBestPWrFront/Models/: Lecturer.cs  LecturerBasic.cs  Opinion.cs  User.cs
YourBestPWrFront/Pages/: Index.razor  LecturerPage.razor  Lecturers.razor  Logged.razor  Login.razor  Opinions.razor  Users.razor
YourBestPWrFront/Properties/: launchSettings.json
YourBestPWrFront/Services/: TokenService.cs
YourBestPWrFront/Shared/: MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
YourBestPWrFront/wwwroot/: index.html
YourBestPWrFront/wwwroot/css/: app.css
